##
## Scribe Inc.
## Nginx Server Definition
##
## @author Rob Frawley 2nd
##

#
# Provides a default server block for all requests that do not match any other
# defined server blocks and routes the request to our main website.
#
# @server _
# @action 301
#
server {

    ## IP address, port, and host of this server definition
    listen      76.8.55.4:80 default_server;
    listen      76.8.55.4:443 ssl http2 default_server;
    listen      76.8.55.8:80 default_server;
    listen      76.8.55.8:443 ssl http2 default_server;
    server_name _;

    ## Include global server-block defaults
    include    conf-includes/includes_defaults-internal.conf;
    access_log /var/log/nginx/access_offline.log combined buffer=256k flush=10m;

    ## Import SSL certificate
    include conf-includes/ssl-certificate_scribenet-com.conf;

    root /www/_internal-share/offline;
    index maintenance-user-message.html;

location / {
    try_files $uri @missing;
  }

  location @missing {
    rewrite ^ $scheme://scribenet.com/maintenance-user-message.html redirect;
  }

}

#
# Provides a default server block for all requests that match our top-level
# internal services domain.
#
# @server *.scribe.systems
# @action 301
#
server {

    ## IP address, port, and host of this server definition
    listen      76.8.55.8:80;
    listen      76.8.55.8:443 ssl http2;
    server_name *.scribe.systems;

    ## Import redirects standard configuration
    include conf-includes/includes_defaults-redirect.conf;

    ## Import SSL certificate
    include conf-includes/ssl-certificate_scribe-systems_star.conf;

    ## Permanent redirect to main scribe website
    return 302 https://scribenet.com$request_uri;

}

#
# Provides a default server block for all requests that match our second
# internal services domain.
#
# @server *.boe.scribe.systems
# @action 301
#
server {

    ## IP address, port, and host of this server definition
    listen      76.8.55.8:80;
    listen      76.8.55.8:443 ssl http2;
    server_name *.boe.scribe.systems;

    ## Import redirects standard configuration
    include conf-includes/includes_defaults-redirect.conf;

    ## Import SSL certificate
    include conf-includes/ssl-certificate_scribe-systems_star-boe.conf;

    ## Permanent redirect to main scribe website
    return 302 https://scribenet.com$request_uri;

}

#
# Provides a default server block for all requests that match our third
# internal services domain.
#
# @server *.world.scribe.systems
# @action 301
#
server {

    ## IP address, port, and host of this server definition
    listen      76.8.55.8:80;
    listen      76.8.55.8:443 ssl http2;
    server_name *.world.scribe.systems;

    ## Import redirects standard configuration
    include conf-includes/includes_defaults-redirect.conf;

    ## Import SSL certificate
    include conf-includes/ssl-certificate_scribe-systems_star-world.conf;

    ## Permanent redirect to main scribe website
    return 302 https://scribenet.com$request_uri;

}

## EOF
