##
## Scribe Inc.
## Nginx Server Definition
##
## @author Rob Frawley 2nd
##

#
# Handles all static assets and files
#
# @server static.scribenet.com
#
server {

    ## IP address, port, host, and root of this server
    listen      80;
    listen      443 ssl http2;
    server_name static.robfrawley.com;
    root        /www/robfrawley-com_static/;

    ## Include global server-block defaults
    include    conf-includes/includes_defaults-private.conf;
    access_log /var/log/nginx/access_robfrawley-com_static.log combined buffer=256k flush=10m;
    error_log  /var/log/nginx/errors_robfrawley-com_static.log error;

    ## Attempt to return the requested file
    location / {
        try_files $uri $uri/ =404;
    }
}

## EOF
